# oncrpc4j

./: .gitignore  pom.xml
oncrpc4j-core/: pom.xml
oncrpc4j-core/src/main/java/deprecatedclasses/libvirt/: VirError.java  VirOncRpcClient.java  VirOncRpcSvc.java  VirOncRpcSvcBuilder.java  VirRpcCall.java  VirRpcMessageParserTCP.java  VirRpcProtocolFilter.java  VirRpcReply.java
oncrpc4j-core/src/main/java/deprecatedclasses/oncrpc/: GrizzlyXdrTransport.java  OncRpcClient.java  OncRpcSvc.java  OncRpcSvcBuilder.java  ReplyQueue.java  RpcCall.java  RpcDispatchable.java  RpcDispatcher.java  RpcMessageParserTCP.java  RpcProtocolFilter.java  RpcReply.java  XdrTransport.java
oncrpc4j-core/src/main/java/deprecatedclasses/portmap/: GenericPortmapClient.java  OncRpcbindServer.java  PortmapV2Client.java  RpcbindV4Client.java
oncrpc4j-core/src/main/java/org/dcache/xdr/: ConversionUtils.java  GenGrizzlyXdrTransport.java  GenOncRpcClient.java  GenOncRpcSvc.java  GenOncRpcSvcBuilder.java  GenReplyQueue.java  GenRpcCall.java  GenRpcDispatchable.java  GenRpcDispatcher.java  GenRpcMessageParserTCP2.java  GenRpcProtocolFilter.java  GenRpcReply.java  GenRpcSvc.java  GenXdrTransport.java  GrizzlyUtils.java  GrizzlyXdrTransport.java  IOncProtocolFactory.java  IOncRpcClient.java  IOncRpcSvc.java  IOncRpcSvcBuilder.java  IRpcCall.java  IRpcMessageParserTCP.java  IRpcProtocolFilter.java  OncRpcCall.java  OncRpcClient.java  OncRpcDispatchable.java  OncRpcException.java  OncRpcProtocolFactory.java  OncRpcRejectedException.java  OncRpcSvc.java  OncRpcSvcBuilder.java  OncRpcSvcFactory.java  OncRpcSvcProtocolFactory.java  ReplyQueue.java  RpcAuthTypeUnix.java  RpcCall.java  RpcCredential.java  RpcDispatchable.java  RpcDispatcher.java  RpcLoginService.java  (+11 more)
oncrpc4j-core/src/main/java/org/dcache/xdrgeneric/: SimpleRpcClient.java  SimpleRpcServer.java
oncrpc4j-core/src/main/java/org/libvirt/: GenItfVirOncRpcSvc.java  GenItfVirRpcProtcolFilter.java  GenItfVirRpcReply.java  GenItfVirtRpcCall.java  GenVirError.java  GenVirOncRpcClient.java  GenVirOncRpcSvc.java  GenVirOncRpcSvcBuilder.java  GenVirRpcCall.java  GenVirRpcMessageParserTCP2.java  GenVirRpcProtocolFilter.java  GenVirRpcReply.java  LibvirtURLs.java  PacketWrapperFilter.java  RpcPacketWrapper.java  SASLPacketWrapper.java  VirError.java  VirOncRpcClient.java  VirOncRpcSvc.java  VirOncRpcSvcBuilder.java  VirRpcAcceptedException.java  VirRpcCall.java  VirRpcException.java  VirRpcMessage.java  VirRpcMessageParserTCP.java  VirRpcProtocolFilter.java  VirRpcRejectedException.java  VirRpcReply.java  VirRpcSASLException.java  VirtTLSSessionManager.java  VirtTlsProtocolFilter.java  remote_domain.java  remote_error.java  remote_network.java  remote_nonnull_domain.java  remote_nonnull_network.java  remote_nonnull_string.java  remote_string.java  remote_uuid.java
oncrpc4j-core/src/main/java/org/libvirt/types/: remote_network.java  remote_nonnull_domain.java  remote_nonnull_network.java  remote_nonnull_string.java
oncrpc4j-core/src/oldtests/java/org/dcache/xdr/: OncRpcSvcBuilderTest.java
oncrpc4j-core/src/test/java/org/dcache/libvirt/: ClientIntegrationTest.java  ClientServerLibvirtInteractions.java  ClientServerTVirRpcest.java  ClientServerTest.java  OncRpcSvcBuilderTest.java  OncRpcSvcTest.java  RpcCallTest.java  RpcProtocolFilterTest.java  SASLPacketWrapperTest.java  ServerIntegration.java  ServerIntegrationWithSASL.java  TestLibvirt.java  TestURLs.java  TestVirtTLS.java  VirRpcMessageParserTCPTest.java
oncrpc4j-core/src/test/java/org/dcache/utils/: EmbeddedGenOncServer.java  EmbeddedGenVirtServer.java  EmbeddedGenericServer.java  EmbeddedOncServer.java  EmbeddedVirtServer.java  Factory.java  FromGenOncRpcSvc.java  GenVirRpcDispatchable.java  runEmbeddedServerTest.java  runGenericEmbeddedServerTest.java  runOncEmbeddedServerTest.java  runVirEmbeddedServerTest.java
oncrpc4j-core/src/test/java/org/dcache/xdr/: ClientServerGenericTest.java  ClientServerTest.java  GenClientServerTest2.java  GrizzlyUtilsTest.java  OncRpcEmbeddedPortmapGenericTest.java  OncRpcEmbeddedPortmapTest.java  OncRpcSvcBuilderGenericTest.java  OncRpcSvcBuilderTest.java  OncRpcSvcGenericTest.java  OncRpcSvcTest.java  RpcCallGenericTest.java  RpcCallTest.java  RpcMessageParserTCPGenericTest.java  RpcMessageParserTCPTest.java  RpcProtocolFilterGenericTest.java  RpcProtocolFilterTest.java  TestGitHubIssue56.java  TestGitHubIssue56Generic.java  TestLibvirt.java  XdrTest.java
oncrpc4j-core/src/test/resources/: libvirtauth.conf
oncrpc4j-gencore/: pom.xml
oncrpc4j-gencore/src/main/java/org/dcache/xdr/: GenOncRpcCall.java  GenOncRpcClient.java  GenOncRpcClientTest.java  GenOncRpcReply.java  GenOncRpcSvc.java  GenOncRpcSvcBuilder.java  GenReplyQueue.java  GenRpcProtocolFilter.java  GenRpcReply.java  GrizzlyXdrTransport.java  IOncRpcCall.java  IOncRpcReply.java  IOncRpcSvc.java  IOncRpcSvcBuilder.java  SimpleRpcClient.java  SimpleRpcServer.java  XdrTransport.java
oncrpc4j-gencore/src/test/java/org/dcache/xdr/: ClientServerGenericTest.java  GenOncRpcClientTest.java  OncRpcEmbeddedPortmapGenericTest.java  OncRpcSvcBuilderGenericTest.java  OncRpcSvcGenericTest.java  RpcCallGenericTest.java  RpcMessageParserTCPGenericTest.java  RpcProtocolFilterGenericTest.java  TestGitHubIssue56Generic.java
oncrpc4j-model/: .project  pom.xml
oncrpc4j-model/src/gentest/alt/: AbstractOncRpcSvc.java  OncSvcAlt.java  OncSvcBuilderAlt.java  TestSubclassOncRpcSvcAlt.java
oncrpc4j-model/src/gentest/dispatchable/: RpcCallAlt.java
oncrpc4j-model/src/main/java/org/dcache/utils/: ConversionUtils.java
oncrpc4j-model/src/main/java/org/dcache/xdr/: AbstractSimpleRpcClient.java  BaseRpcCredential.java  RpcMessage.java  (+6 more)
oncrpc4j-rpcgen/: .gitignore  pom.xml
oncrpc4j-rpcgen/src/gentest/generic/: AbstractBlobStoreTest.java  AbstractCalculatorTest.java  AsyncBlobStoreTest.java  BigConstsGenerationTest.java  FutureCalculatorTest.java  OnewayCalculatorTest.java
oncrpc4j-rpcgen/src/test/resources/: SASLLogging.properties
oncrpc4j-rpcgen/src/test/xdr/: TrafficLight.x  admin_protocol.x  initial_remote.x  remote.x
(+252 files in other folders)
