<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.dcache</groupId>
      <artifactId>oncrpc4j</artifactId>
      <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oncrpc4j-core</artifactId>
  <packaging>jar</packaging>

  <name>ONCRPC4J core component</name>
  <url>http://www.dCache.ORG</url>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                        <docletArtifact>
                            <groupId>nl.talsmasoftware</groupId>
                            <artifactId>umldoclet</artifactId>
                            <version>1.0.13</version>
                        </docletArtifact>
                        <additionalparam>
                            -umlLogLevel  ALL
                            -umlSkipStandardDoclet true
                            -umlImageFormat SVG
                        </additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-framework</artifactId>
      </dependency>
      <dependency>
          <groupId>org.dcache.common</groupId>
          <artifactId>dcache-auth</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal-api-only</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>nl.talsmasoftware</groupId>
      	<artifactId>umldoclet</artifactId>
      	<version>1.0.13</version>
      </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>oncrpc4j-model</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>oncrpc4j-model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
          </dependency>
  </dependencies>
</project>
