<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>oncrpc4j</artifactId>
    <version>3.0.0.factory-SNAPSHOT</version>
  </parent>
  <artifactId>oncrpc4j-gencore</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.dcache</groupId>
  		<artifactId>oncrpc4j-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>